----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   30-10-2021  17:21:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             39        PTH        0.00inch (0.00mm)
T2      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T3      33mil (0.826mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      125mil (3.175mm)                                          Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              72

Total Processing Time (hh:mm:ss) : 00:00:00
