------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   30-10-2021  17:20:56
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Top Courtyard                           
.gbr                Bottom Component Center                 
.gbr                Top Assembly                            
.gbr                Top 3D Body                             
.gbr                Bottom Courtyard                        
.gbr                Top Component Center                    
.gbr                Mechanical 1                            
.gbr                Bottom 3D Body                          
.gbr                Bottom Assembly                         
.gbr                Mechanical 15                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
